\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview: The 5-Phase Algorithm Pipeline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure: Ratings Matrix and Row Partitioning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenMP — Shared-Memory Fork-Join Parallelism}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pthreads — Manual POSIX Thread Management}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MPI — Distributed-Memory Row Partitioning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CUDA — GPU Massively Parallel Computation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hybrid MPI+OpenMP — Two-Level Parallelism}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary: Parallel Concept Application Table}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
