PWD c:\Users\A S H F A K\Desktop\hpc-mine\analysis_report
INPUT C:\Users\A S H F A K\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\A S H F A K\Desktop\hpc-mine\analysis_report\analysis_report.tex
OUTPUT analysis_report.log
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\analysis_report.aux
INPUT .\analysis_report.aux
INPUT analysis_report.aux
OUTPUT analysis_report.aux
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\analysis_report.out
INPUT .\analysis_report.out
INPUT analysis_report.out
INPUT analysis_report.out
OUTPUT analysis_report.pdf
INPUT .\analysis_report.out
INPUT .\analysis_report.out
OUTPUT analysis_report.out
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\A S H F A K\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\analysis_report.toc
INPUT .\analysis_report.toc
INPUT analysis_report.toc
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
OUTPUT analysis_report.toc
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT ..\analysis_diagrams\charts\concept_overview.png
INPUT ..\analysis_diagrams\charts\concept_overview.png
INPUT ..\analysis_diagrams\charts\concept_overview.png
INPUT ..\analysis_diagrams\charts\concept_overview.png
INPUT ..\analysis_diagrams\charts\concept_overview.png
INPUT ..\analysis_diagrams\charts\concept_overview.png
INPUT ..\analysis_diagrams\charts\concept_overview.png
INPUT ..\analysis_diagrams\charts\concept_partition.png
INPUT ..\analysis_diagrams\charts\concept_partition.png
INPUT ..\analysis_diagrams\charts\concept_partition.png
INPUT ..\analysis_diagrams\charts\concept_partition.png
INPUT ..\analysis_diagrams\charts\concept_partition.png
INPUT ..\analysis_diagrams\charts\concept_partition.png
INPUT ..\analysis_diagrams\charts\concept_partition.png
INPUT ..\analysis_diagrams\charts\concept_openmp.png
INPUT ..\analysis_diagrams\charts\concept_openmp.png
INPUT ..\analysis_diagrams\charts\concept_openmp.png
INPUT ..\analysis_diagrams\charts\concept_openmp.png
INPUT ..\analysis_diagrams\charts\concept_openmp.png
INPUT ..\analysis_diagrams\charts\concept_openmp.png
INPUT ..\analysis_diagrams\charts\concept_openmp.png
INPUT ..\analysis_diagrams\charts\concept_pthreads.png
INPUT ..\analysis_diagrams\charts\concept_pthreads.png
INPUT ..\analysis_diagrams\charts\concept_pthreads.png
INPUT ..\analysis_diagrams\charts\concept_pthreads.png
INPUT ..\analysis_diagrams\charts\concept_pthreads.png
INPUT ..\analysis_diagrams\charts\concept_pthreads.png
INPUT ..\analysis_diagrams\charts\concept_pthreads.png
INPUT ..\analysis_diagrams\charts\concept_mpi.png
INPUT ..\analysis_diagrams\charts\concept_mpi.png
INPUT ..\analysis_diagrams\charts\concept_mpi.png
INPUT ..\analysis_diagrams\charts\concept_mpi.png
INPUT ..\analysis_diagrams\charts\concept_mpi.png
INPUT ..\analysis_diagrams\charts\concept_mpi.png
INPUT ..\analysis_diagrams\charts\concept_mpi.png
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmitt10.tfm
INPUT ..\analysis_diagrams\charts\concept_cuda.png
INPUT ..\analysis_diagrams\charts\concept_cuda.png
INPUT ..\analysis_diagrams\charts\concept_cuda.png
INPUT ..\analysis_diagrams\charts\concept_cuda.png
INPUT ..\analysis_diagrams\charts\concept_cuda.png
INPUT ..\analysis_diagrams\charts\concept_cuda.png
INPUT ..\analysis_diagrams\charts\concept_cuda.png
INPUT ..\analysis_diagrams\charts\concept_hybrid.png
INPUT ..\analysis_diagrams\charts\concept_hybrid.png
INPUT ..\analysis_diagrams\charts\concept_hybrid.png
INPUT ..\analysis_diagrams\charts\concept_hybrid.png
INPUT ..\analysis_diagrams\charts\concept_hybrid.png
INPUT ..\analysis_diagrams\charts\concept_hybrid.png
INPUT ..\analysis_diagrams\charts\concept_hybrid.png
INPUT ..\analysis_diagrams\charts\mae_comparison.png
INPUT ..\analysis_diagrams\charts\mae_comparison.png
INPUT ..\analysis_diagrams\charts\mae_comparison.png
INPUT ..\analysis_diagrams\charts\mae_comparison.png
INPUT ..\analysis_diagrams\charts\mae_comparison.png
INPUT ..\analysis_diagrams\charts\mae_comparison.png
INPUT ..\analysis_diagrams\charts\mae_comparison.png
INPUT ..\analysis_diagrams\charts\speedup_comparison.png
INPUT ..\analysis_diagrams\charts\speedup_comparison.png
INPUT ..\analysis_diagrams\charts\speedup_comparison.png
INPUT ..\analysis_diagrams\charts\speedup_comparison.png
INPUT ..\analysis_diagrams\charts\speedup_comparison.png
INPUT ..\analysis_diagrams\charts\speedup_comparison.png
INPUT ..\analysis_diagrams\charts\speedup_comparison.png
INPUT ..\analysis_diagrams\charts\execution_time_bar.png
INPUT ..\analysis_diagrams\charts\execution_time_bar.png
INPUT ..\analysis_diagrams\charts\execution_time_bar.png
INPUT ..\analysis_diagrams\charts\execution_time_bar.png
INPUT ..\analysis_diagrams\charts\execution_time_bar.png
INPUT ..\analysis_diagrams\charts\execution_time_bar.png
INPUT ..\analysis_diagrams\charts\execution_time_bar.png
INPUT ..\analysis_diagrams\charts\efficiency_plot.png
INPUT ..\analysis_diagrams\charts\efficiency_plot.png
INPUT ..\analysis_diagrams\charts\efficiency_plot.png
INPUT ..\analysis_diagrams\charts\efficiency_plot.png
INPUT ..\analysis_diagrams\charts\efficiency_plot.png
INPUT ..\analysis_diagrams\charts\efficiency_plot.png
INPUT ..\analysis_diagrams\charts\efficiency_plot.png
INPUT ..\analysis_diagrams\charts\sim_pred_breakdown.png
INPUT ..\analysis_diagrams\charts\sim_pred_breakdown.png
INPUT ..\analysis_diagrams\charts\sim_pred_breakdown.png
INPUT ..\analysis_diagrams\charts\sim_pred_breakdown.png
INPUT ..\analysis_diagrams\charts\sim_pred_breakdown.png
INPUT ..\analysis_diagrams\charts\sim_pred_breakdown.png
INPUT ..\analysis_diagrams\charts\sim_pred_breakdown.png
INPUT ..\analysis_diagrams\charts\hybrid_configs.png
INPUT ..\analysis_diagrams\charts\hybrid_configs.png
INPUT ..\analysis_diagrams\charts\hybrid_configs.png
INPUT ..\analysis_diagrams\charts\hybrid_configs.png
INPUT ..\analysis_diagrams\charts\hybrid_configs.png
INPUT ..\analysis_diagrams\charts\hybrid_configs.png
INPUT ..\analysis_diagrams\charts\hybrid_configs.png
INPUT ..\analysis_diagrams\charts\amdahls_law.png
INPUT ..\analysis_diagrams\charts\amdahls_law.png
INPUT ..\analysis_diagrams\charts\amdahls_law.png
INPUT ..\analysis_diagrams\charts\amdahls_law.png
INPUT ..\analysis_diagrams\charts\amdahls_law.png
INPUT ..\analysis_diagrams\charts\amdahls_law.png
INPUT ..\analysis_diagrams\charts\amdahls_law.png
INPUT ..\analysis_diagrams\charts\summary_dashboard.png
INPUT ..\analysis_diagrams\charts\summary_dashboard.png
INPUT ..\analysis_diagrams\charts\summary_dashboard.png
INPUT ..\analysis_diagrams\charts\summary_dashboard.png
INPUT ..\analysis_diagrams\charts\summary_dashboard.png
INPUT ..\analysis_diagrams\charts\summary_dashboard.png
INPUT ..\analysis_diagrams\charts\summary_dashboard.png
INPUT analysis_report.aux
INPUT .\analysis_report.out
INPUT .\analysis_report.out
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
