# MAE Correctness Comparison  (1000 x 1000, SEED=42)
# All versions must match Serial MAE within +/-0.001
#
Version         | MAE    | Matches Serial? | Sim Checksum
----------------|--------|-----------------|------------------
Serial          | 1.2574 | baseline        | 942.387323
OpenMP          | 1.2574 | YES             | 942.387323
OpenMP          | 1.2574 | YES             | 942.387323
OpenMP          | 1.2574 | YES             | 942.387323
OpenMP          | 1.2574 | YES             | 942.387323
Pthreads        | 1.2574 | YES             | 942.387323
Pthreads        | 1.2574 | YES             | 942.387323
Pthreads        | 1.2574 | YES             | 942.387323
Pthreads        | 1.2574 | YES             | 942.387323
MPI             | 1.2574 | YES             | 942.387323
MPI             | 1.2574 | YES             | 942.387323
MPI             | 1.2574 | YES             | 942.387323
MPI             | 1.2574 | YES             | 942.387323
CUDA            | 1.2574 | YES             | 942.387323
Hybrid_2x4      | 1.2574 | YES             | 942.387323
Hybrid_4x2      | 1.2574 | YES             | 942.387323
Hybrid_8x1      | 1.2574 | YES             | 942.387323
Hybrid_1x8      | 1.2574 | YES             | 942.387323
