# MAE Correctness Comparison  (problem size: 1000 x 1000, SEED=42)
# All versions must match Serial MAE within ±0.001
# Sim-matrix checksum must also match exactly across all CPU versions.
#
# HOW TO FILL:
#   Run each version with:  ./serial_rec 1000 1000
#                           OMP_NUM_THREADS=4 ./openmp_rec 1000 1000
#                           ./pthreads_rec 1000 1000 4
#                           mpirun -np 4 ./mpi_rec 1000 1000
#                           ./cuda_rec 1000 1000
#                           mpirun -np 2 env OMP_NUM_THREADS=4 ./hybrid_rec 1000 1000
#   Copy the [Eval] MAE and [Check] Sim-matrix checksum lines below.

Version         | MAE       | Matches Serial? | Sim Checksum
----------------|-----------|-----------------|-------------
Serial          |           | baseline        |
OpenMP (4T)     |           |                 |
Pthreads (4T)   |           |                 |
MPI (4P)        |           |                 |
CUDA            |           |                 |
Hybrid (2x4)    |           |                 |
