HPC Group 11 — Benchmark Run  Fri May 22 23:49:27 +0530 2026
Problem size: 1000 1000  |  SEED=42  |  TOP_K=20
==========================================
=== Serial (1 workers) ===
=== Pearson Correlation Recommender – Serial Version ===
    Users: 1000 | Items: 1000 | Top-K: 20

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0304 s
[Timing] User mean compute  : 0.0052 s
[Timing] Similarity matrix  : 1.7173 s
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 7.7956 s
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 9.5130 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== OpenMP (1 workers) ===
=== Pearson Correlation Recommender – OpenMP Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 1

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0289 s
[Timing] User mean compute  : 0.0036 s  [parallel, 1 threads]
[Timing] Similarity matrix  : 1.6830 s  [parallel, 1 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 7.5929 s  [parallel, 1 threads]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 9.2759 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== OpenMP (2 workers) ===
=== Pearson Correlation Recommender – OpenMP Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 2

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0259 s
[Timing] User mean compute  : 0.0018 s  [parallel, 2 threads]
[Timing] Similarity matrix  : 0.9272 s  [parallel, 2 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 4.3496 s  [parallel, 2 threads]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 5.2768 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== OpenMP (4 workers) ===
=== Pearson Correlation Recommender – OpenMP Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 4

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0270 s
[Timing] User mean compute  : 0.0012 s  [parallel, 4 threads]
[Timing] Similarity matrix  : 0.5536 s  [parallel, 4 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 2.5194 s  [parallel, 4 threads]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 3.0729 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== OpenMP (8 workers) ===
=== Pearson Correlation Recommender – OpenMP Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 8

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0362 s
[Timing] User mean compute  : 0.0017 s  [parallel, 8 threads]
[Timing] Similarity matrix  : 0.3837 s  [parallel, 8 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 2.6992 s  [parallel, 8 threads]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 3.0830 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== Pthreads (1 workers) ===
=== Pearson Correlation Recommender – Pthreads Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 1

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0385 s
[Timing] User mean compute  : 0.0062 s  [pthreads, 1 threads]
[Timing] Similarity matrix  : 1.6445 s  [pthreads, 1 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 7.9062 s  [pthreads, 1 threads]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 9.5507 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== Pthreads (2 workers) ===
=== Pearson Correlation Recommender – Pthreads Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 2

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0260 s
[Timing] User mean compute  : 0.0020 s  [pthreads, 2 threads]
[Timing] Similarity matrix  : 1.2058 s  [pthreads, 2 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 4.8107 s  [pthreads, 2 threads]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 6.0165 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== Pthreads (4 workers) ===
=== Pearson Correlation Recommender – Pthreads Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 4

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0285 s
[Timing] User mean compute  : 0.0020 s  [pthreads, 4 threads]
[Timing] Similarity matrix  : 0.9301 s  [pthreads, 4 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 3.3038 s  [pthreads, 4 threads]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 4.2339 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== Pthreads (8 workers) ===
=== Pearson Correlation Recommender – Pthreads Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 8

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0320 s
[Timing] User mean compute  : 0.0023 s  [pthreads, 8 threads]
[Timing] Similarity matrix  : 0.5881 s  [pthreads, 8 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 2.4827 s  [pthreads, 8 threads]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 3.0708 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== MPI (1 workers) ===
=== Pearson Correlation Recommender – MPI Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Processes: 1

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0248 s
[Timing] User mean compute  : 0.0037 s  [MPI, 1 processes]
[Timing] Similarity matrix  : 3.3637 s  [MPI, 1 processes]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 7.4192 s  [MPI, 1 processes]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 10.7829 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== MPI (2 workers) ===
=== Pearson Correlation Recommender – MPI Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Processes: 2

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0234 s
[Timing] User mean compute  : 0.0071 s  [MPI, 2 processes]
[Timing] Similarity matrix  : 1.8619 s  [MPI, 2 processes]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 4.8353 s  [MPI, 2 processes]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 6.6972 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== MPI (4 workers) ===
=== Pearson Correlation Recommender – MPI Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Processes: 4

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0371 s
[Timing] User mean compute  : 0.0015 s  [MPI, 4 processes]
[Timing] Similarity matrix  : 1.5265 s  [MPI, 4 processes]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 3.5440 s  [MPI, 4 processes]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 5.0705 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== MPI (8 workers) ===
