HPC Group 11 — Benchmark Run  Sat May 23 03:23:54 AM +0530 2026
Problem size: 1000 1000  |  SEED=42  |  TOP_K=20
==========================================
=== Serial (1 workers) ===
=== Pearson Correlation Recommender – Serial Version ===
    Users: 1000 | Items: 1000 | Top-K: 20

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0221 s
[Timing] User mean compute  : 0.0031 s
[Timing] Similarity matrix  : 1.3239 s
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 7.2152 s
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 8.5390 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== OpenMP (1 workers) ===
=== Pearson Correlation Recommender – OpenMP Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 1

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0225 s
[Timing] User mean compute  : 0.0032 s  [parallel, 1 threads]
[Timing] Similarity matrix  : 1.5565 s  [parallel, 1 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 7.0694 s  [parallel, 1 threads]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 8.6259 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== OpenMP (2 workers) ===
=== Pearson Correlation Recommender – OpenMP Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 2

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0226 s
[Timing] User mean compute  : 0.0016 s  [parallel, 2 threads]
[Timing] Similarity matrix  : 0.8081 s  [parallel, 2 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 3.6979 s  [parallel, 2 threads]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 4.5060 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== OpenMP (4 workers) ===
=== Pearson Correlation Recommender – OpenMP Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 4

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0223 s
[Timing] User mean compute  : 0.0009 s  [parallel, 4 threads]
[Timing] Similarity matrix  : 0.4205 s  [parallel, 4 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 1.9787 s  [parallel, 4 threads]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 2.3992 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== OpenMP (8 workers) ===
=== Pearson Correlation Recommender – OpenMP Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 8

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0226 s
[Timing] User mean compute  : 0.0005 s  [parallel, 8 threads]
[Timing] Similarity matrix  : 0.2390 s  [parallel, 8 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 1.1251 s  [parallel, 8 threads]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 1.3642 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== Pthreads (1 workers) ===
=== Pearson Correlation Recommender – Pthreads Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 1

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0227 s
[Timing] User mean compute  : 0.0032 s  [pthreads, 1 threads]
[Timing] Similarity matrix  : 1.3332 s  [pthreads, 1 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 7.2654 s  [pthreads, 1 threads]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 8.5986 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== Pthreads (2 workers) ===
=== Pearson Correlation Recommender – Pthreads Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 2

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0222 s
[Timing] User mean compute  : 0.0017 s  [pthreads, 2 threads]
[Timing] Similarity matrix  : 0.9871 s  [pthreads, 2 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 3.6410 s  [pthreads, 2 threads]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 4.6281 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== Pthreads (4 workers) ===
=== Pearson Correlation Recommender – Pthreads Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 4

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0223 s
[Timing] User mean compute  : 0.0011 s  [pthreads, 4 threads]
[Timing] Similarity matrix  : 0.5892 s  [pthreads, 4 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 2.1080 s  [pthreads, 4 threads]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 2.6972 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== Pthreads (8 workers) ===
=== Pearson Correlation Recommender – Pthreads Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 8

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0232 s
[Timing] User mean compute  : 0.0007 s  [pthreads, 8 threads]
[Timing] Similarity matrix  : 0.3422 s  [pthreads, 8 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 1.1446 s  [pthreads, 8 threads]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 1.4868 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== MPI (1 workers) ===
=== Pearson Correlation Recommender – MPI Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Processes: 1

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0303 s
[Timing] User mean compute  : 0.0029 s  [MPI, 1 processes]
[Timing] Similarity matrix  : 3.2286 s  [MPI, 1 processes]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 7.4695 s  [MPI, 1 processes]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 10.6981 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== MPI (2 workers) ===
=== Pearson Correlation Recommender – MPI Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Processes: 2

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0216 s
[Timing] User mean compute  : 0.0016 s  [MPI, 2 processes]
[Timing] Similarity matrix  : 1.6226 s  [MPI, 2 processes]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 3.7774 s  [MPI, 2 processes]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 5.4000 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== MPI (4 workers) ===
=== Pearson Correlation Recommender – MPI Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Processes: 4

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0214 s
[Timing] User mean compute  : 0.0008 s  [MPI, 4 processes]
[Timing] Similarity matrix  : 0.8644 s  [MPI, 4 processes]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 2.0129 s  [MPI, 4 processes]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 2.8774 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== MPI (8 workers) ===
=== Pearson Correlation Recommender – MPI Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Processes: 8

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0339 s
[Timing] User mean compute  : 0.0006 s  [MPI, 8 processes]
[Timing] Similarity matrix  : 0.4944 s  [MPI, 8 processes]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 1.1815 s  [MPI, 8 processes]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 1.6759 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== CUDA (GPU workers) ===
=== Pearson Correlation Recommender – CUDA Version ===
    Users: 1000 | Items: 1000 | Top-K: 20
    GPU: NVIDIA GeForce RTX 3050 Laptop GPU  |  SMs: 16  |  Compute: 8.6

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0212 s
[Timing] H→D ratings        : 0.0009 s
[Timing] User mean compute  : 0.0002 s  [GPU kernel]
[Timing] Similarity matrix  : 0.0863 s  [GPU kernel]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 0.1339 s  [GPU kernel]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 0.2202 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== Hybrid_2x4 (8 workers) ===
=== Pearson Correlation Recommender – Hybrid MPI+OpenMP Version ===
    Users: 1000 | Items: 1000 | Top-K: 20
    MPI Processes: 2 | OpenMP Threads/Process: 4 | Total workers: 8

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0216 s
[Timing] User mean compute  : 0.0014 s  [MPI 2 × OMP 4]
[Timing] Similarity matrix  : 1.2220 s  [MPI 2 × OMP 4]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 2.7739 s  [MPI 2 × OMP 4]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 3.9960 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== Hybrid_4x2 (8 workers) ===
=== Pearson Correlation Recommender – Hybrid MPI+OpenMP Version ===
    Users: 1000 | Items: 1000 | Top-K: 20
    MPI Processes: 4 | OpenMP Threads/Process: 2 | Total workers: 8

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0220 s
[Timing] User mean compute  : 0.0024 s  [MPI 4 × OMP 2]
[Timing] Similarity matrix  : 0.5627 s  [MPI 4 × OMP 2]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 1.2004 s  [MPI 4 × OMP 2]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 1.7631 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== Hybrid_8x1 (8 workers) ===
=== Pearson Correlation Recommender – Hybrid MPI+OpenMP Version ===
    Users: 1000 | Items: 1000 | Top-K: 20
    MPI Processes: 8 | OpenMP Threads/Process: 1 | Total workers: 8

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0347 s
[Timing] User mean compute  : 0.0007 s  [MPI 8 × OMP 1]
[Timing] Similarity matrix  : 0.5829 s  [MPI 8 × OMP 1]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 1.2140 s  [MPI 8 × OMP 1]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 1.7970 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== Hybrid_1x8 (8 workers) ===
=== Pearson Correlation Recommender – Hybrid MPI+OpenMP Version ===
    Users: 1000 | Items: 1000 | Top-K: 20
    MPI Processes: 1 | OpenMP Threads/Process: 8 | Total workers: 8

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0221 s
[Timing] User mean compute  : 0.0027 s  [MPI 1 × OMP 8]
[Timing] Similarity matrix  : 2.4116 s  [MPI 1 × OMP 8]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 5.3890 s  [MPI 1 × OMP 8]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 7.8006 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== HybridPT_2x4 (8 workers) ===
=== Pearson Correlation Recommender – Hybrid MPI+Pthreads Version ===
    Users: 1000 | Items: 1000 | Top-K: 20
    MPI Processes: 2 | Pthreads/Process: 4 | Total workers: 8

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0216 s
[Timing] User mean compute  : 0.0010 s  [MPI 2 × PT 4]
[Timing] Similarity matrix  : 1.1844 s  [MPI 2 × PT 4]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 2.8401 s  [MPI 2 × PT 4]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 4.0245 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== HybridPT_4x2 (8 workers) ===
=== Pearson Correlation Recommender – Hybrid MPI+Pthreads Version ===
    Users: 1000 | Items: 1000 | Top-K: 20
    MPI Processes: 4 | Pthreads/Process: 2 | Total workers: 8

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0341 s
[Timing] User mean compute  : 0.0016 s  [MPI 4 × PT 2]
[Timing] Similarity matrix  : 0.5840 s  [MPI 4 × PT 2]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 1.1967 s  [MPI 4 × PT 2]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 1.7807 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== HybridPT_8x1 (8 workers) ===
=== Pearson Correlation Recommender – Hybrid MPI+Pthreads Version ===
    Users: 1000 | Items: 1000 | Top-K: 20
    MPI Processes: 8 | Pthreads/Process: 1 | Total workers: 8

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0343 s
[Timing] User mean compute  : 0.0021 s  [MPI 8 × PT 1]
[Timing] Similarity matrix  : 0.5048 s  [MPI 8 × PT 1]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 1.2654 s  [MPI 8 × PT 1]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 1.7702 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== HybridPT_1x8 (8 workers) ===
=== Pearson Correlation Recommender – Hybrid MPI+Pthreads Version ===
    Users: 1000 | Items: 1000 | Top-K: 20
    MPI Processes: 1 | Pthreads/Process: 8 | Total workers: 8

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0218 s
[Timing] User mean compute  : 0.0022 s  [MPI 1 × PT 8]
[Timing] Similarity matrix  : 2.4055 s  [MPI 1 × PT 8]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 5.5972 s  [MPI 1 × PT 8]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 8.0027 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== Scaling size 500x500 ===
=== Pearson Correlation Recommender – Serial Version ===
    Users: 500 | Items: 500 | Top-K: 20

[Data]   Users: 500 | Items: 500 | Sparsity: 70% | Test ratings: 7488
[Timing] Data generation    : 0.0057 s
[Timing] User mean compute  : 0.0008 s
[Timing] Similarity matrix  : 0.1689 s
[Check]  Sim-matrix checksum: 707.088607
[Timing] Prediction phase   : 0.8194 s
[Eval]   MAE on test set    : 1.2614  (test size: 7488)
[Eval]   RMSE on test set   : 1.4621  (test size: 7488)
[Timing] Total (sim+pred)   : 0.9883 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      3.05     3.06     2.71     3.68     3.44  
User 1      3.49     3.69     3.20     3.03     3.61  
User 2      2.77     3.00     2.75     2.00     3.35  
User 3      2.92     3.15     3.17     3.33     3.41  
User 4      2.95     3.00     3.25     5.00     2.96  
=== Pearson Correlation Recommender – OpenMP Version ===
    Users: 500 | Items: 500 | Top-K: 20 | Threads: 8

[Data]   Users: 500 | Items: 500 | Sparsity: 70% | Test ratings: 7488
[Timing] Data generation    : 0.0067 s
[Timing] User mean compute  : 0.0001 s  [parallel, 8 threads]
[Timing] Similarity matrix  : 0.0272 s  [parallel, 8 threads]
[Check]  Sim-matrix checksum: 707.088607
[Timing] Prediction phase   : 0.1258 s  [parallel, 8 threads]
[Eval]   MAE on test set    : 1.2614  (test size: 7488)
[Eval]   RMSE on test set   : 1.4621  (test size: 7488)
[Timing] Total (sim+pred)   : 0.1531 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      3.05     3.06     2.71     3.68     3.44  
User 1      3.49     3.69     3.20     3.03     3.61  
User 2      2.77     3.00     2.75     2.00     3.35  
User 3      2.92     3.15     3.17     3.33     3.41  
User 4      2.95     3.00     3.25     5.00     2.96  
=== Pearson Correlation Recommender – MPI Version ===
    Users: 500 | Items: 500 | Top-K: 20 | Processes: 8

[Data]   Users: 500 | Items: 500 | Sparsity: 70% | Test ratings: 7488
[Timing] Data generation    : 0.0085 s
[Timing] User mean compute  : 0.0002 s  [MPI, 8 processes]
[Timing] Similarity matrix  : 0.0788 s  [MPI, 8 processes]
[Check]  Sim-matrix checksum: 707.088607
[Timing] Prediction phase   : 0.1747 s  [MPI, 8 processes]
[Eval]   MAE on test set    : 1.2614  (test size: 7488)
[Eval]   RMSE on test set   : 1.4621  (test size: 7488)
[Timing] Total (sim+pred)   : 0.2535 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      3.05     3.06     2.71     3.68     3.44  
User 1      3.49     3.69     3.20     3.03     3.61  
User 2      2.77     3.00     2.75     2.00     3.35  
User 3      2.92     3.15     3.17     3.33     3.41  
User 4      2.95     3.00     3.25     5.00     2.96  
=== Pearson Correlation Recommender – CUDA Version ===
    Users: 500 | Items: 500 | Top-K: 20
    GPU: NVIDIA GeForce RTX 3050 Laptop GPU  |  SMs: 16  |  Compute: 8.6

[Data]   Users: 500 | Items: 500 | Sparsity: 70% | Test ratings: 7488
[Timing] Data generation    : 0.0051 s
[Timing] H→D ratings        : 0.0001 s
[Timing] User mean compute  : 0.0001 s  [GPU kernel]
[Timing] Similarity matrix  : 0.0110 s  [GPU kernel]
[Check]  Sim-matrix checksum: 707.088607
[Timing] Prediction phase   : 0.0192 s  [GPU kernel]
[Eval]   MAE on test set    : 1.2614  (test size: 7488)
[Eval]   RMSE on test set   : 1.4621  (test size: 7488)
[Timing] Total (sim+pred)   : 0.0303 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      3.05     3.06     2.71     3.68     3.44  
User 1      3.49     3.69     3.20     3.03     3.61  
User 2      2.77     3.00     2.75     2.00     3.35  
User 3      2.92     3.15     3.17     3.33     3.41  
User 4      2.95     3.00     3.25     5.00     2.96  
=== Scaling size 1000x1000 ===
=== Pearson Correlation Recommender – Serial Version ===
    Users: 1000 | Items: 1000 | Top-K: 20

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0221 s
[Timing] User mean compute  : 0.0031 s
[Timing] Similarity matrix  : 1.3477 s
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 7.4084 s
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 8.7561 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  
=== Pearson Correlation Recommender – OpenMP Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 8

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0215 s
[Timing] User mean compute  : 0.0005 s  [parallel, 8 threads]
[Timing] Similarity matrix  : 0.2370 s  [parallel, 8 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 1.1610 s  [parallel, 8 threads]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 1.3980 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  
=== Pearson Correlation Recommender – MPI Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Processes: 8

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0366 s
[Timing] User mean compute  : 0.0007 s  [MPI, 8 processes]
[Timing] Similarity matrix  : 0.5016 s  [MPI, 8 processes]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 1.1798 s  [MPI, 8 processes]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 1.6814 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  
=== Pearson Correlation Recommender – CUDA Version ===
    Users: 1000 | Items: 1000 | Top-K: 20
    GPU: NVIDIA GeForce RTX 3050 Laptop GPU  |  SMs: 16  |  Compute: 8.6

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0218 s
[Timing] H→D ratings        : 0.0008 s
[Timing] User mean compute  : 0.0002 s  [GPU kernel]
[Timing] Similarity matrix  : 0.0862 s  [GPU kernel]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 0.1344 s  [GPU kernel]
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 0.2206 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  
=== Scaling size 2000x2000 ===
=== Pearson Correlation Recommender – Serial Version ===
    Users: 2000 | Items: 2000 | Top-K: 20

[Data]   Users: 2000 | Items: 2000 | Sparsity: 70% | Test ratings: 120246
[Timing] Data generation    : 0.0866 s
[Timing] User mean compute  : 0.0125 s
[Timing] Similarity matrix  : 11.6096 s
[Check]  Sim-matrix checksum: 1883.238684
[Timing] Prediction phase   : 67.0273 s
[Eval]   MAE on test set    : 1.2546  (test size: 120246)
[Eval]   RMSE on test set   : 1.4538  (test size: 120246)
[Timing] Total (sim+pred)   : 78.6369 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      3.11     2.97     3.05     3.09     3.35  
User 1      3.05     2.92     2.97     5.00     2.53  
User 2      2.51     2.71     5.00     2.80     2.47  
User 3      3.00     5.00     3.06     3.32     2.37  
User 4      2.89     2.99     3.00     2.68     3.33  
=== Pearson Correlation Recommender – OpenMP Version ===
    Users: 2000 | Items: 2000 | Top-K: 20 | Threads: 8

[Data]   Users: 2000 | Items: 2000 | Sparsity: 70% | Test ratings: 120246
[Timing] Data generation    : 0.0841 s
[Timing] User mean compute  : 0.0017 s  [parallel, 8 threads]
[Timing] Similarity matrix  : 2.0889 s  [parallel, 8 threads]
[Check]  Sim-matrix checksum: 1883.238684
[Timing] Prediction phase   : 10.8975 s  [parallel, 8 threads]
[Eval]   MAE on test set    : 1.2546  (test size: 120246)
[Eval]   RMSE on test set   : 1.4538  (test size: 120246)
[Timing] Total (sim+pred)   : 12.9864 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      3.11     2.97     3.05     3.09     3.35  
User 1      3.05     2.92     2.97     5.00     2.53  
User 2      2.51     2.71     5.00     2.80     2.47  
User 3      3.00     5.00     3.06     3.32     2.37  
User 4      2.89     2.99     3.00     2.68     3.33  
=== Pearson Correlation Recommender – MPI Version ===
    Users: 2000 | Items: 2000 | Top-K: 20 | Processes: 8

[Data]   Users: 2000 | Items: 2000 | Sparsity: 70% | Test ratings: 120246
[Timing] Data generation    : 0.1118 s
[Timing] User mean compute  : 0.0022 s  [MPI, 8 processes]
[Timing] Similarity matrix  : 4.5303 s  [MPI, 8 processes]
[Check]  Sim-matrix checksum: 1883.238684
[Timing] Prediction phase   : 11.5975 s  [MPI, 8 processes]
[Eval]   MAE on test set    : 1.2546  (test size: 120246)
[Eval]   RMSE on test set   : 1.4538  (test size: 120246)
[Timing] Total (sim+pred)   : 16.1278 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      3.11     2.97     3.05     3.09     3.35  
User 1      3.05     2.92     2.97     5.00     2.53  
User 2      2.51     2.71     5.00     2.80     2.47  
User 3      3.00     5.00     3.06     3.32     2.37  
User 4      2.89     2.99     3.00     2.68     3.33  
=== Pearson Correlation Recommender – CUDA Version ===
    Users: 2000 | Items: 2000 | Top-K: 20
    GPU: NVIDIA GeForce RTX 3050 Laptop GPU  |  SMs: 16  |  Compute: 8.6

[Data]   Users: 2000 | Items: 2000 | Sparsity: 70% | Test ratings: 120246
[Timing] Data generation    : 0.0892 s
[Timing] H→D ratings        : 0.0039 s
[Timing] User mean compute  : 0.0004 s  [GPU kernel]
[Timing] Similarity matrix  : 0.5598 s  [GPU kernel]
[Check]  Sim-matrix checksum: 1883.238684
[Timing] Prediction phase   : 0.8629 s  [GPU kernel]
[Eval]   MAE on test set    : 1.2546  (test size: 120246)
[Eval]   RMSE on test set   : 1.4538  (test size: 120246)
[Timing] Total (sim+pred)   : 1.4227 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      3.11     2.97     3.05     3.09     3.35  
User 1      3.05     2.92     2.97     5.00     2.53  
User 2      2.51     2.71     5.00     2.80     2.47  
User 3      3.00     5.00     3.06     3.32     2.37  
User 4      2.89     2.99     3.00     2.68     3.33  
