HPC Group 11 — Benchmark Run  Sat May 23 19:52:22 +0530 2026
Problem size: 1000 1000  |  SEED=42  |  TOP_K=20
==========================================
=== Serial (1 workers) ===
=== Pearson Correlation Recommender – Serial Version ===
    Users: 1000 | Items: 1000 | Top-K: 20

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0276 s
[Timing] User mean compute  : 0.0042 s
[Timing] Similarity matrix  : 1.6534 s
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 8.2974 s
[JSON]   Test predictions written to /mnt/c/Users/A S H F A K/Downloads/hpc-mine (1)/hpc-mine/results/predictions/serial.json (29866 values)
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 9.9508 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== OpenMP (1 workers) ===
=== Pearson Correlation Recommender – OpenMP Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 1

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0307 s
[Timing] User mean compute  : 0.0037 s  [parallel, 1 threads]
[Timing] Similarity matrix  : 1.8411 s  [parallel, 1 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 8.0907 s  [parallel, 1 threads]
[JSON]   Test predictions written to /mnt/c/Users/A S H F A K/Downloads/hpc-mine (1)/hpc-mine/results/predictions/openmp_1T.json (29866 values)
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 9.9318 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== OpenMP (2 workers) ===
=== Pearson Correlation Recommender – OpenMP Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 2

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0252 s
[Timing] User mean compute  : 0.0024 s  [parallel, 2 threads]
[Timing] Similarity matrix  : 0.9364 s  [parallel, 2 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 4.2488 s  [parallel, 2 threads]
[JSON]   Test predictions written to /mnt/c/Users/A S H F A K/Downloads/hpc-mine (1)/hpc-mine/results/predictions/openmp_2T.json (29866 values)
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 5.1852 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== OpenMP (4 workers) ===
=== Pearson Correlation Recommender – OpenMP Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 4

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0308 s
[Timing] User mean compute  : 0.0013 s  [parallel, 4 threads]
[Timing] Similarity matrix  : 0.5467 s  [parallel, 4 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 3.6044 s  [parallel, 4 threads]
[JSON]   Test predictions written to /mnt/c/Users/A S H F A K/Downloads/hpc-mine (1)/hpc-mine/results/predictions/openmp_4T.json (29866 values)
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 4.1511 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== OpenMP (8 workers) ===
=== Pearson Correlation Recommender – OpenMP Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 8

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0384 s
[Timing] User mean compute  : 0.0010 s  [parallel, 8 threads]
[Timing] Similarity matrix  : 0.6309 s  [parallel, 8 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 2.8774 s  [parallel, 8 threads]
[JSON]   Test predictions written to /mnt/c/Users/A S H F A K/Downloads/hpc-mine (1)/hpc-mine/results/predictions/openmp_8T.json (29866 values)
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 3.5083 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== Pthreads (1 workers) ===
=== Pearson Correlation Recommender – Pthreads Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 1

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0359 s
[Timing] User mean compute  : 0.0052 s  [pthreads, 1 threads]
[Timing] Similarity matrix  : 1.9207 s  [pthreads, 1 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 9.9583 s  [pthreads, 1 threads]
[JSON]   Test predictions written to /mnt/c/Users/A S H F A K/Downloads/hpc-mine (1)/hpc-mine/results/predictions/pthreads_1T.json (29866 values)
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 11.8789 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== Pthreads (2 workers) ===
=== Pearson Correlation Recommender – Pthreads Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 2

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0273 s
[Timing] User mean compute  : 0.0023 s  [pthreads, 2 threads]
[Timing] Similarity matrix  : 1.4219 s  [pthreads, 2 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 4.7987 s  [pthreads, 2 threads]
[JSON]   Test predictions written to /mnt/c/Users/A S H F A K/Downloads/hpc-mine (1)/hpc-mine/results/predictions/pthreads_2T.json (29866 values)
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 6.2206 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== Pthreads (4 workers) ===
=== Pearson Correlation Recommender – Pthreads Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 4

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0302 s
[Timing] User mean compute  : 0.0015 s  [pthreads, 4 threads]
[Timing] Similarity matrix  : 1.1839 s  [pthreads, 4 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 3.3247 s  [pthreads, 4 threads]
[JSON]   Test predictions written to /mnt/c/Users/A S H F A K/Downloads/hpc-mine (1)/hpc-mine/results/predictions/pthreads_4T.json (29866 values)
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 4.5086 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== Pthreads (8 workers) ===
=== Pearson Correlation Recommender – Pthreads Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Threads: 8

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0330 s
[Timing] User mean compute  : 0.0017 s  [pthreads, 8 threads]
[Timing] Similarity matrix  : 0.7477 s  [pthreads, 8 threads]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 2.5042 s  [pthreads, 8 threads]
[JSON]   Test predictions written to /mnt/c/Users/A S H F A K/Downloads/hpc-mine (1)/hpc-mine/results/predictions/pthreads_8T.json (29866 values)
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 3.2519 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== MPI (1 workers) ===
=== Pearson Correlation Recommender – MPI Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Processes: 1

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0274 s
[Timing] User mean compute  : 0.0035 s  [MPI, 1 processes]
[Timing] Similarity matrix  : 3.2990 s  [MPI, 1 processes]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 8.7705 s  [MPI, 1 processes]
[JSON]   Test predictions written to /mnt/c/Users/A S H F A K/Downloads/hpc-mine (1)/hpc-mine/results/predictions/mpi_1P.json (29866 values)
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 12.0695 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== MPI (2 workers) ===
=== Pearson Correlation Recommender – MPI Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Processes: 2

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0315 s
[Timing] User mean compute  : 0.0019 s  [MPI, 2 processes]
[Timing] Similarity matrix  : 2.2612 s  [MPI, 2 processes]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 5.2780 s  [MPI, 2 processes]
[JSON]   Test predictions written to /mnt/c/Users/A S H F A K/Downloads/hpc-mine (1)/hpc-mine/results/predictions/mpi_2P.json (29866 values)
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 7.5391 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== MPI (4 workers) ===
=== Pearson Correlation Recommender – MPI Version ===
    Users: 1000 | Items: 1000 | Top-K: 20 | Processes: 4

[Data]   Users: 1000 | Items: 1000 | Sparsity: 70% | Test ratings: 29866
[Timing] Data generation    : 0.0356 s
[Timing] User mean compute  : 0.0012 s  [MPI, 4 processes]
[Timing] Similarity matrix  : 1.3338 s  [MPI, 4 processes]
[Check]  Sim-matrix checksum: 942.387323
[Timing] Prediction phase   : 3.2874 s  [MPI, 4 processes]
[JSON]   Test predictions written to /mnt/c/Users/A S H F A K/Downloads/hpc-mine (1)/hpc-mine/results/predictions/mpi_4P.json (29866 values)
[Eval]   MAE on test set    : 1.2574  (test size: 29866)
[Eval]   RMSE on test set   : 1.4579  (test size: 29866)
[Timing] Total (sim+pred)   : 4.6212 s

--- Sample Predictions (first 5 users, 5 items) ---
User\Item  Item0    Item1    Item2    Item3    Item4  
User 0      2.81     2.89     3.21     2.93     2.74  
User 1      3.05     3.00     2.74     2.00     2.98  
User 2      3.37     3.23     3.24     5.00     2.80  
User 3      2.69     3.60     3.31     2.79     2.74  
User 4      2.95     3.05     5.00     2.97     3.13  

=== MPI (8 workers) ===
